/* ini css */

body {
    background-color: cornsilk;
}

/* --------------Navigator ----------------*/
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;      
    top: 0;               
    left: 0;
    right: 0;
    background-color: white; 
    padding: 10px 20px;    
    z-index: 1000;         
    box-shadow: 0 4px 2px -2px gray;
}

nav{
    display: flex;
    padding-right: 30px;
}

nav>a {
    border: 1px solid;
    padding: 8px;
    color: black;
    text-decoration: none;
}

nav > a:hover {
    background-color: #cf6735; 
    color: white; 
}

.logo-icon {
    height: 50px;
    width: 50px;
    background-image: url(../assets/logo_K.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.logo-icon:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


h1 {
    font-size: 24px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    text-align: center;
}

/*-------------------- Home ----------------------*/
#section-home {
    padding: 70px 30px 10px;
}

.article-text {
    text-align: center;
    margin-bottom: 20px; 
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333; 
    background-color: #f5f5f5;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.article-text:hover {
    background-color: #cf6735; 
    color: white;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;

}

.img-slideshow {
    display: none;
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 0 3px 3px 0;
    user-select: none;
    transition: background-color 0.6s ease;
}

.slideshow-container:hover .prev,
.slideshow-container:hover .next {
    display: block;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/*---------------------- Profile -------------------- */
#section-my-profile {
    padding: 10px 30px;
}


.profile-icon-container {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 30px;
}

.profile-icon-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.profile-icon {
    height: 150px;
    width: 150px;
    background-image: url(../assets/profile-icon.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-top: 10px;
}

.profile-article  {
    padding: 10px;
    text-align: justify;
    border: 1px solid black;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*---------------------- my skill ------------------------*/
#section-my-skill{
    padding: 10px 30px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.skill-item {
    text-align: center;
    width: 120px;
}

.skill-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.skill-item:hover img {
    transform: scale(1.2);
}

.skill-item p {
    margin-top: 10px;
    color: #333;
}


/*------------------------- Massage Us -------------------------*/
#section-message-us {
    padding: 10px 30px;
    max-width: 1200px;
    margin: 30px auto;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f5f5f5;
}


.form-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

form {
    width: 50%;
    margin-right: 20px;
}

#section-message-us header {
    text-align: left;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    min-width: 120px;
    font-size: 18px;
    margin-right: 10px;
}


input[type="text"],
input[type="date"],
textarea {
    flex-grow: 1;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
    box-sizing: border-box;
}


.form-group label[for="male"],
.form-group label[for="female"] {
    min-width: 20px;
    margin-right: 15px;
}

input[type="radio"] {
    margin-right: 6px;
}


input[type="submit"] {
    padding: 12px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


.message-output {
    width: 40%;
    height: max-content;
    padding: 15px;
    margin-top: 20px;
    border: 1px solid black;
    background-color: white;
}

.message-output p {
    font-size: 18px;
}

/*--------------- footer --------------------*/
footer {
    padding: 0px 30px;
    text-align: end;
}



@media screen and (max-width: 768px) {
    .profile-icon-container{
        display: flex;
        flex-direction: column;
    }

    .form-container{
        flex-direction: column;
    }

    form, .message-output {
        width: 100%;
        margin-right: 0;
        padding: 5px;
    }

    .form-group {
        flex-direction: column;
        align-items: center;
    }

    .form-group label{
        margin: 0;
        min-width: auto;
    }

    input[type="text"],
    input[type="date"],
    textarea {
        width: 100%;
    }
    
    .form-group label[for="male"],
    .form-group label[for="female"] {
        margin-right: 0;
    }

    input[type="submit"]{
        width: 100%;
    }
}